[33mcommit e95ac4e890d503177eef7f09c6bbe9fb9b710d7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Fri Oct 10 12:36:43 2025 +0800

    mega commit

[33mcommit 1a3a5b6f197550beecb60be3064d9c8051b65a98[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Mon Jun 2 07:55:39 2025 +0800

    full final code

[33mcommit 39ad909f234d972baadf822723c536fd05fd78e7[m
Author: Nathaniel Sabellano <tsabellano13@gmail.com>
Date:   Fri May 30 01:39:03 2025 +0800

    ui styles (1)

[33mcommit 032a28d7bf6217b7fe4c08c1588d5334edaa6321[m
Author: Nathaniel Sabellano <tsabellano13@gmail.com>
Date:   Fri May 30 00:56:35 2025 +0800

    ui styles

[33mcommit b6874f97587ac2d653a6a2d28cc44ee8f88d3f57[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Thu May 29 20:26:55 2025 +0800

    retained routeSelectionScreen and Mapscreentry as main page

[33mcommit fabad8c1445826c910ee1f00a3300aaa0c34c8b6[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Thu May 29 13:44:38 2025 +0800

    before adjusting mapscreen and routeselectionscreen

[33mcommit bd7a8e7c145c0b0d1d34959eaebb34516e068cf5[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Tue May 27 12:07:08 2025 +0800

    commit

[33mcommit 77365dfef94e35768e24c33429bdef53fc0aed7d[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Sun May 25 00:34:54 2025 +0800

    before adding dynamic reroute

[33mcommit e5f55d351d15d3f967675ae7ac7b9201efc868ff[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Sat May 24 17:04:00 2025 +0800

    commit before revision

[33mcommit 1e494fba8b777f8d8562bd403b6dbe43b18af065[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Fri May 23 13:29:48 2025 +0800

    vefore mock

[33mcommit 33b2dc47cd5bc0d9aa7027db043a489b1ae8b218[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Fri May 23 10:02:37 2025 +0800

    new fetchroutes

[33mcommit 124f865dd00c1f605894ddd6ad884d56ff3fcb04[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Fri May 23 10:01:12 2025 +0800

    bago yung new fetchroutes

[33mcommit bb991918e2a7913d52e0d4adc33484ea3df8ac87[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Fri May 23 08:50:16 2025 +0800

    mega commit, daming inadd

[33mcommit 54b40e4b840d37bec79d6592c02dccdbc6d58a44[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Thu May 22 15:57:50 2025 +0800

    the plan is to tiis muna sa big blocks of code, ayusin na lang if needed later

[33mcommit 3d97d93cb30947963b6e46b1bc7b7279734d15db[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Thu May 22 08:56:03 2025 +0800

    grand commit

[33mcommit bf468819e8da562aac236d1b4f3079ad94b10c5c[m
Author: rafaeldp7 <delapazr0721@gmail.com>
Date:   Fri May 16 21:50:44 2025 +0800

     first commit
