{
  "expo": {
    "scheme": "trafficslight",
    "name": "TrafficSlight",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/traffic_slight_logo.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/traffic_slight_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rafaeldp07.trafficslight",
      "adaptiveIcon": {
        "foregroundImage": "./assets/traffic_slight_logo.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAzFeqvqzZUO9kfLVZZOrlOwP5Fg4LpLf4"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow TrafficSlight to access your location.",
          "locationWhenInUsePermission": "Allow TrafficSlight to access your location while using the app."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ea1413ba-bc33-4f9a-b304-704e1ba7636b"
      }
    }
  }
}
